<html>

<head>
    <meta charset="UTF-8"/>
    <script src="arquivo.js"></script>
        
              
 
</head>

<body>
      <script>
                document.write("Aqui é o corpo")


      </script>
<input type="button" value="Clique aqui" onclick="alert('Olá Mundo')"">

</body>

</html>